{
    "standard": {
        "globals": [
            "$",
            "base",
            "token",
            "codes",
            "utils",
            "apiHost",
            "flatpickr",
            "validator",
            "MicroModal",
            "alertModal",
            "FullCalendar",
            "MobileDetect",
            "XMLHttpRequest"
        ]
    }
}
